SERVER_PORT=8999
ENDPOINT_URL=https://analytics.opendatahub.testingmachine.eu
LOG_APPLICATION_NAME=opendatahub-analytics
THUNDERFOREST_MAPS=
KEYCLOAK_AUTHORIZATION_URI=https://auth.opendatahub.testingmachine.eu/auth
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=odh-mobility-v2
KEYCLOAK_REDIRECT_URI=https://analytics.opendatahub.testingmachine.eu/
KEYCLOAK_SILENT_CHECK_SSO_REDIRECT_URI=https://analytics.opendatahub.testingmachine.eu/callback.html
