ENDPOINT_URL="https://analytics.opendatahub.testingmachine.eu"
THUNDERFOREST_MAPS=
KEYCLOAK_AUTHORIZATION_URI=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REDIRECT_URI=
KEYCLOAK_SILENT_CHECK_SSO_REDIRECT_URI=